name=Adafruit_LEDBackpack_RK
version=1.1.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit LED Backpack Library for our 8x8 matrix and 7-segment LED backpacks
paragraph=Adafruit LED Backpack Library for our 8x8 matrix and 7-segment LED backpacks. Ported 1.1.6 version by rickkas7.
category=Display
url=https://github.com/adafruit/Adafruit-LED-Backpack-Library
architectures=*
dependencies.Adafruit_GFX_RK=1.1.6
